{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BT1704547\\MSSQLSERVER01; Database=ELaptopSellOnline; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
